- name: Instalo OpenSSL como dependencia
  environment: "{{ proxy_env }}"
  become: yes
  dnf:
   name: openssl
   state: present

- name: Creo directorio raiz para Root CA
  file: path="{{ CA_root }}/ca" state=directory

- name: Creo directorios para la CA
  file: 
    path: "{{ CA_root }}/ca/{{ item }}"
    state: directory
    owner: "{{ CA_owner }}"
    group: "{{ CA_group }}"
  with_items:
    - certs
    - crl
    - newcerts
    - private

- name: Creo directorio para certificate requests si no soy Root CA
  file: 
    path: "{{ CA_root }}/ca/csr"
    state: directory
    owner: "{{ CA_owner }}"
    group: "{{ CA_group }}"
  when: rootCA == False

- name: Permisos de directorio claves privadas
  file: 
    path: "{{ CA_root }}/ca/private"
    mode: 0700

